Date : 2021-04-27 20:48:05
Directory : c:\_code_github\Electron Base\src
Total : 40 files,  1293 codes, 154 comments, 276 blanks, all 1723 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         24 |      1,133 |        113 |        253 |      1,499 |
| HTML       |          7 |        111 |          6 |         17 |        134 |
| JSON       |          2 |         42 |         34 |          0 |         76 |
| SCSS       |          7 |          7 |          1 |          6 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         40 |      1,293 |        154 |        276 |      1,723 |
| app                                                                            |         31 |      1,199 |         47 |        255 |      1,501 |
| app\_services                                                                  |          2 |        119 |         13 |         32 |        164 |
| app\classes                                                                    |          6 |        362 |         12 |         79 |        453 |
| app\classes\parsers                                                            |          5 |        120 |          4 |         29 |        153 |
| app\file-process                                                               |          3 |         82 |          0 |         13 |         95 |
| app\file-upload                                                                |          3 |         55 |          0 |         17 |         72 |
| app\step1                                                                      |          3 |         32 |          0 |         12 |         44 |
| app\step2                                                                      |          3 |        312 |         17 |         70 |        399 |
| app\stepper                                                                    |          4 |         65 |          1 |         16 |         82 |
| environments                                                                   |          2 |          6 |         11 |          4 |         21 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\_code_github\Electron Base\src\app\_services\global.service.spec.ts         | TypeScript |         12 |          0 |          5 |         17 |
| c:\_code_github\Electron Base\src\app\_services\global.service.ts              | TypeScript |        107 |         13 |         27 |        147 |
| c:\_code_github\Electron Base\src\app\app-routing.module.ts                    | TypeScript |         10 |          0 |          3 |         13 |
| c:\_code_github\Electron Base\src\app\app.component.html                       | HTML       |          1 |          0 |          0 |          1 |
| c:\_code_github\Electron Base\src\app\app.component.scss                       | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code_github\Electron Base\src\app\app.component.spec.ts                    | TypeScript |         31 |          0 |          5 |         36 |
| c:\_code_github\Electron Base\src\app\app.component.ts                         | TypeScript |          9 |          0 |          2 |         11 |
| c:\_code_github\Electron Base\src\app\app.module.ts                            | TypeScript |         35 |          0 |          3 |         38 |
| c:\_code_github\Electron Base\src\app\classes\_global-classes.ts               | TypeScript |        242 |          8 |         50 |        300 |
| c:\_code_github\Electron Base\src\app\classes\parsers\_base-parser.ts          | TypeScript |         34 |          4 |          9 |         47 |
| c:\_code_github\Electron Base\src\app\classes\parsers\cost-parser.ts           | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code_github\Electron Base\src\app\classes\parsers\department-parser.ts     | TypeScript |         20 |          0 |          5 |         25 |
| c:\_code_github\Electron Base\src\app\classes\parsers\purchase-parser.ts       | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code_github\Electron Base\src\app\classes\parsers\sales-parser.ts          | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code_github\Electron Base\src\app\file-process\file-process.component.html | HTML       |          7 |          0 |          3 |         10 |
| c:\_code_github\Electron Base\src\app\file-process\file-process.component.scss | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code_github\Electron Base\src\app\file-process\file-process.component.ts   | TypeScript |         75 |          0 |          9 |         84 |
| c:\_code_github\Electron Base\src\app\file-upload\file-upload.component.html   | HTML       |          1 |          0 |          0 |          1 |
| c:\_code_github\Electron Base\src\app\file-upload\file-upload.component.scss   | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code_github\Electron Base\src\app\file-upload\file-upload.component.ts     | TypeScript |         54 |          0 |         16 |         70 |
| c:\_code_github\Electron Base\src\app\material.module.ts                       | TypeScript |         86 |          4 |          2 |         92 |
| c:\_code_github\Electron Base\src\app\step1\step1.component.html               | HTML       |          7 |          0 |          3 |         10 |
| c:\_code_github\Electron Base\src\app\step1\step1.component.scss               | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code_github\Electron Base\src\app\step1\step1.component.ts                 | TypeScript |         25 |          0 |          8 |         33 |
| c:\_code_github\Electron Base\src\app\step2\step2.component.html               | HTML       |         55 |          5 |          8 |         68 |
| c:\_code_github\Electron Base\src\app\step2\step2.component.scss               | SCSS       |          3 |          0 |          1 |          4 |
| c:\_code_github\Electron Base\src\app\step2\step2.component.ts                 | TypeScript |        254 |         12 |         61 |        327 |
| c:\_code_github\Electron Base\src\app\stepper\stepper.component.html           | HTML       |         26 |          1 |          2 |         29 |
| c:\_code_github\Electron Base\src\app\stepper\stepper.component.scss           | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code_github\Electron Base\src\app\stepper\stepper.component.spec.ts        | TypeScript |         20 |          0 |          6 |         26 |
| c:\_code_github\Electron Base\src\app\stepper\stepper.component.ts             | TypeScript |         19 |          0 |          7 |         26 |
| c:\_code_github\Electron Base\src\environments\environment.prod.ts             | TypeScript |          3 |          0 |          1 |          4 |
| c:\_code_github\Electron Base\src\environments\environment.ts                  | TypeScript |          3 |         11 |          3 |         17 |
| c:\_code_github\Electron Base\src\index.html                                   | HTML       |         14 |          0 |          1 |         15 |
| c:\_code_github\Electron Base\src\main.ts                                      | TypeScript |          9 |          0 |          4 |         13 |
| c:\_code_github\Electron Base\src\polyfills.ts                                 | TypeScript |          1 |         57 |          8 |         66 |
| c:\_code_github\Electron Base\src\styles.scss                                  | SCSS       |          4 |          1 |          0 |          5 |
| c:\_code_github\Electron Base\src\test.ts                                      | TypeScript |         18 |          4 |          4 |         26 |
| c:\_code_github\Electron Base\src\tsconfig.app.json                            | JSON       |         16 |          8 |          0 |         24 |
| c:\_code_github\Electron Base\src\tsconfig.json                                | JSON       |         26 |         26 |          0 |         52 |
| Total                                                                          |            |      1,293 |        154 |        276 |      1,723 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+