Date : 2021-11-07 18:55:05
Directory : c:\_code\Smash
Total : 76 files,  27927 codes, 425 comments, 660 blanks, all 29012 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          9 |     24,623 |        103 |          4 |     24,730 |
| TypeScript |         40 |      2,804 |        289 |        554 |      3,647 |
| HTML       |         10 |        287 |          7 |         60 |        354 |
| SCSS       |         14 |        110 |         17 |         36 |        163 |
| JavaScript |          2 |        102 |          9 |          6 |        117 |
| YAML       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         76 |     27,927 |        425 |        660 |     29,012 |
| e2e                                                                                    |          3 |         51 |         14 |         17 |         82 |
| src                                                                                    |         62 |      3,100 |        322 |        602 |      4,024 |
| src\app                                                                                |         46 |      2,925 |        179 |        555 |      3,659 |
| src\app\_services                                                                      |          2 |        179 |         28 |         38 |        245 |
| src\app\classes                                                                        |          8 |      1,004 |         60 |        170 |      1,234 |
| src\app\classes\parsers                                                                |          7 |        165 |          4 |         39 |        208 |
| src\app\file-process                                                                   |          3 |        132 |          2 |         25 |        159 |
| src\app\file-upload                                                                    |          3 |        120 |          0 |         27 |        147 |
| src\app\settings                                                                       |          4 |        153 |          0 |         43 |        196 |
| src\app\shared                                                                         |          9 |        206 |          3 |         33 |        242 |
| src\app\shared\components                                                              |          8 |        173 |          1 |         31 |        205 |
| src\app\shared\components\error-dialog                                                 |          3 |         70 |          0 |         10 |         80 |
| src\app\shared\components\loader-button                                                |          4 |         77 |          1 |         18 |         96 |
| src\app\step1                                                                          |          3 |         37 |          0 |         15 |         52 |
| src\app\step2                                                                          |          3 |        811 |         81 |        166 |      1,058 |
| src\app\stepper                                                                        |          4 |        107 |          1 |         22 |        130 |
| src\assets                                                                             |          6 |         59 |         21 |         16 |         96 |
| src\assets\css                                                                         |          4 |         26 |         15 |         14 |         55 |
| src\assets\css\mixins                                                                  |          2 |         17 |          5 |          5 |         27 |
| src\assets\css\theme                                                                   |          1 |          5 |         10 |          7 |         22 |
| src\assets\preload                                                                     |          1 |         23 |          0 |          1 |         24 |
| src\assets\window-interface                                                            |          1 |         10 |          6 |          1 |         17 |
| src\environments                                                                       |          3 |          9 |         22 |          7 |         38 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\_code\Smash\_config.yml                                                             | YAML       |          1 |          0 |          0 |          1 |
| c:\_code\Smash\angular.json                                                            | JSON       |        128 |         34 |          0 |        162 |
| c:\_code\Smash\angular.webpack.js                                                      | JavaScript |         16 |          3 |          6 |         25 |
| c:\_code\Smash\build_installer64.ts                                                    | TypeScript |         23 |          9 |          7 |         39 |
| c:\_code\Smash\e2e\common-setup.ts                                                     | TypeScript |         18 |         14 |          7 |         39 |
| c:\_code\Smash\e2e\main.e2e.ts                                                         | TypeScript |         19 |          0 |          9 |         28 |
| c:\_code\Smash\e2e\tsconfig.e2e.json                                                   | JSON       |         14 |          0 |          1 |         15 |
| c:\_code\Smash\electron-builder.json                                                   | JSON       |         43 |          0 |          1 |         44 |
| c:\_code\Smash\main.js                                                                 | JavaScript |         86 |          6 |          0 |         92 |
| c:\_code\Smash\main.ts                                                                 | TypeScript |         80 |          5 |         25 |        110 |
| c:\_code\Smash\package-lock.json                                                       | JSON       |     24,221 |          0 |          1 |     24,222 |
| c:\_code\Smash\package.json                                                            | JSON       |        131 |          0 |          1 |        132 |
| c:\_code\Smash\src\app\_services\global.service.ts                                     | TypeScript |        139 |         28 |         31 |        198 |
| c:\_code\Smash\src\app\_services\ipc.service.ts                                        | TypeScript |         40 |          0 |          7 |         47 |
| c:\_code\Smash\src\app\app-routing.module.ts                                           | TypeScript |         10 |          0 |          3 |         13 |
| c:\_code\Smash\src\app\app.component.html                                              | HTML       |          1 |          0 |          0 |          1 |
| c:\_code\Smash\src\app\app.component.scss                                              | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code\Smash\src\app\app.component.spec.ts                                           | TypeScript |         31 |          0 |          5 |         36 |
| c:\_code\Smash\src\app\app.component.ts                                                | TypeScript |          9 |          0 |          2 |         11 |
| c:\_code\Smash\src\app\app.module.ts                                                   | TypeScript |         39 |          0 |          3 |         42 |
| c:\_code\Smash\src\app\classes\_global-classes.ts                                      | TypeScript |        839 |         56 |        131 |      1,026 |
| c:\_code\Smash\src\app\classes\parsers\_base-parser.ts                                 | TypeScript |         34 |          4 |          9 |         47 |
| c:\_code\Smash\src\app\classes\parsers\cost-parser.ts                                  | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code\Smash\src\app\classes\parsers\department-parser.ts                            | TypeScript |         21 |          0 |          5 |         26 |
| c:\_code\Smash\src\app\classes\parsers\purchase-parser.ts                              | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code\Smash\src\app\classes\parsers\reorder-parser.ts                               | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code\Smash\src\app\classes\parsers\sales-parser.ts                                 | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code\Smash\src\app\classes\parsers\warehouse-parser.ts                             | TypeScript |         22 |          0 |          5 |         27 |
| c:\_code\Smash\src\app\file-process\file-process.component.html                        | HTML       |          6 |          0 |          2 |          8 |
| c:\_code\Smash\src\app\file-process\file-process.component.scss                        | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code\Smash\src\app\file-process\file-process.component.ts                          | TypeScript |        126 |          2 |         22 |        150 |
| c:\_code\Smash\src\app\file-upload\file-upload.component.html                          | HTML       |         23 |          0 |          6 |         29 |
| c:\_code\Smash\src\app\file-upload\file-upload.component.scss                          | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code\Smash\src\app\file-upload\file-upload.component.ts                            | TypeScript |         97 |          0 |         20 |        117 |
| c:\_code\Smash\src\app\material.module.ts                                              | TypeScript |         86 |          4 |          2 |         92 |
| c:\_code\Smash\src\app\settings\settings.component.html                                | HTML       |         29 |          0 |         12 |         41 |
| c:\_code\Smash\src\app\settings\settings.component.scss                                | SCSS       |         14 |          0 |          2 |         16 |
| c:\_code\Smash\src\app\settings\settings.component.spec.ts                             | TypeScript |         20 |          0 |          6 |         26 |
| c:\_code\Smash\src\app\settings\settings.component.ts                                  | TypeScript |         90 |          0 |         23 |        113 |
| c:\_code\Smash\src\app\shared\components\components.module.ts                          | TypeScript |         26 |          0 |          3 |         29 |
| c:\_code\Smash\src\app\shared\components\error-dialog\error-dialog.component.html      | HTML       |         28 |          0 |          2 |         30 |
| c:\_code\Smash\src\app\shared\components\error-dialog\error-dialog.component.scss      | SCSS       |         11 |          0 |          3 |         14 |
| c:\_code\Smash\src\app\shared\components\error-dialog\error-dialog.component.ts        | TypeScript |         31 |          0 |          5 |         36 |
| c:\_code\Smash\src\app\shared\components\loader-button\loader-button.component.html    | HTML       |         24 |          0 |          2 |         26 |
| c:\_code\Smash\src\app\shared\components\loader-button\loader-button.component.scss    | SCSS       |          8 |          0 |          2 |         10 |
| c:\_code\Smash\src\app\shared\components\loader-button\loader-button.component.spec.ts | TypeScript |         20 |          0 |          6 |         26 |
| c:\_code\Smash\src\app\shared\components\loader-button\loader-button.component.ts      | TypeScript |         25 |          1 |          8 |         34 |
| c:\_code\Smash\src\app\shared\shared.module.ts                                         | TypeScript |         33 |          2 |          2 |         37 |
| c:\_code\Smash\src\app\step1\step1.component.html                                      | HTML       |          8 |          0 |          4 |         12 |
| c:\_code\Smash\src\app\step1\step1.component.scss                                      | SCSS       |          0 |          0 |          1 |          1 |
| c:\_code\Smash\src\app\step1\step1.component.ts                                        | TypeScript |         29 |          0 |         10 |         39 |
| c:\_code\Smash\src\app\step2\step2.component.html                                      | HTML       |        132 |          6 |         29 |        167 |
| c:\_code\Smash\src\app\step2\step2.component.scss                                      | SCSS       |         20 |          0 |          4 |         24 |
| c:\_code\Smash\src\app\step2\step2.component.ts                                        | TypeScript |        659 |         75 |        133 |        867 |
| c:\_code\Smash\src\app\stepper\stepper.component.html                                  | HTML       |         22 |          1 |          2 |         25 |
| c:\_code\Smash\src\app\stepper\stepper.component.scss                                  | SCSS       |          5 |          0 |          0 |          5 |
| c:\_code\Smash\src\app\stepper\stepper.component.spec.ts                               | TypeScript |         20 |          0 |          6 |         26 |
| c:\_code\Smash\src\app\stepper\stepper.component.ts                                    | TypeScript |         60 |          0 |         14 |         74 |
| c:\_code\Smash\src\assets\css\mixins-index.scss                                        | SCSS       |          4 |          0 |          2 |          6 |
| c:\_code\Smash\src\assets\css\mixins\app-mat-mixin.scss                                | SCSS       |          8 |          3 |          4 |         15 |
| c:\_code\Smash\src\assets\css\mixins\app-mixin-template.scss                           | SCSS       |          9 |          2 |          1 |         12 |
| c:\_code\Smash\src\assets\css\theme\app-theme.scss                                     | SCSS       |          5 |         10 |          7 |         22 |
| c:\_code\Smash\src\assets\preload\preload.ts                                           | TypeScript |         23 |          0 |          1 |         24 |
| c:\_code\Smash\src\assets\window-interface\index.d.ts                                  | TypeScript |         10 |          6 |          1 |         17 |
| c:\_code\Smash\src\environments\environment.development.ts                             | TypeScript |          3 |         11 |          3 |         17 |
| c:\_code\Smash\src\environments\environment.production.ts                              | TypeScript |          3 |          0 |          1 |          4 |
| c:\_code\Smash\src\environments\environment.ts                                         | TypeScript |          3 |         11 |          3 |         17 |
| c:\_code\Smash\src\index.html                                                          | HTML       |         14 |          0 |          1 |         15 |
| c:\_code\Smash\src\main.ts                                                             | TypeScript |          9 |          0 |          4 |         13 |
| c:\_code\Smash\src\polyfills.ts                                                        | TypeScript |          1 |         57 |          8 |         66 |
| c:\_code\Smash\src\styles.scss                                                         | SCSS       |         26 |          2 |          7 |         35 |
| c:\_code\Smash\src\test.ts                                                             | TypeScript |         18 |          4 |          4 |         26 |
| c:\_code\Smash\src\tsconfig.app.json                                                   | JSON       |         16 |          8 |          0 |         24 |
| c:\_code\Smash\src\tsconfig.json                                                       | JSON       |         23 |         29 |          0 |         52 |
| c:\_code\Smash\tsconfig.json                                                           | JSON       |         23 |         29 |          0 |         52 |
| c:\_code\Smash\tsconfig.serve.json                                                     | JSON       |         24 |          3 |          0 |         27 |
| Total                                                                                  |            |     27,927 |        425 |        660 |     29,012 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+